/* css reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* app wrapper */
.app {
    height: 100vh;
    width: 100%;
    background: darkslategrey;
}
/* main wrapper */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
    height: 100%;
    /* dev */
    border: 2px solid red;
}

/* form component [ input view ] */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12%;
    height: 500px;
    width: 100%;
    /* dev */
    border: 2px solid darkblue;
}
form label {
    padding: 10px 0px;
    font-size: 1.4em;
    text-transform: capitalize;
}
form input {
    height: 45px;
    width: 100%;
    padding-left: 10px;
    /* dev */
    border: 3px solid #000;
}
form button,
ul button {
    border-radius: 10px;
    font-size: 0.92rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    height: 35px;
    width: 100%;
    /* dev */
    border: 3px solid red;
}

/* list component [ observation view ] */
.list {
    padding: 12%;
    flex-direction: column;
    width: 100%;
}
.list .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    width: 100%;
    /* dev */
    border: 2px solid red;
}
.list .items span {
    border: 2px solid limegreen;
}
.items span:nth-child(1) { /* company or business name */
    grid-column-start: 1;
    grid-column-end: 3;
}
.items span:nth-child(2) { /* purchase description */
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}
.items span:nth-child(3) { /* payment value */
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
}
.list button {
    position: fixed;
    left: 12%;
    bottom: 12%;
    max-width: 285px;
}
